/*@import "import.css.less";*/
/*
.page-header-panel{

  .header_grouping,
  .header_align,
  .header_vertical_align{
    margin-right: 0 !important;
    
    > header{
      margin-right: 0 !important;
    }
  }
  
  .header_align,
  .header_vertical_align{
    float: left;
    margin-top: 0;
    
    > header{
      float: none;
    }
  }
  
  .header_align{
    margin-right: @app-gutter-1;
  }
  
  .header_vertical_align{
    > header{
      display: none !important;
    }
  }
}*/