@import "app/components/panels/panel.css.less";

.settings-panel {
  .panel();
  
  width: 250px;
  position: fixed;
  padding: @app-gutter-2 @app-gutter-4;
}

.settings-panel .accordion-toggle {
  text-transform:uppercase;
}

.settings-panel > header {
  text-transform:uppercase;
}

.settings-panel > header .icon-tool {
	margin-right: 8px;
}