@import "app/variables.css.less";
@import "app/mixins.css.less";

.modal.create-page{
  text-align: left;
  width: auto;
  min-width: 400px;
  
   .modal-header,  .modal-body{
      text-align: inherit;
   }
   
   .modal-header{
     i, .header{
        display: inline-block;
        vertical-align: middle;
        .h1();
     }
   }
  
  .modal-body{
    > header{
      text-transform: uppercase;
      font-size: @app-font-size-3;
      margin-bottom: @app-gutter-6;
      
      > .pull-right{
        font-size: @app-font-size-1 !important;
        display: inline-block;
        
        > input{
          margin: 0 @app-gutter-1;
        }
      }
    }
    
     > ul > li{
      display: inline-block;
      margin-right: @app-gutter-4;
      margin-top:2px;
      margin-left: 2px;
      cursor: pointer;
      width: 194px;
      vertical-align: top;

      i[class*="page-"]{
        font-size: 50px;
        line-height: 50px;
        text-align: center;
        height: 122px;
        width: 100%;
        display: inline-block;
        margin-bottom: @app-gutter-6;
        
        .box-shadow(1px 1px 5px rgba(0,0,0,0.2));
        .border-radius(5px);
      }
    
      header{
        font-size: @app-font-size-3;
        margin-bottom: @app-gutter-2;
      }
      
      &:hover{
        color: @grayDarker;
      }
      
      &:last-child{
        margin-right: 5px;
      }
    }
  }
}
