@import "app/variables.css.less";
@import "app/mixins.css.less";

.media-browser{
  overflow: visible;
  
  .modal-header{
    
    .dropdown{
      overflow: visible !important;
      
      .dropdown-toggle{

        &:hover{
          background-color: @btnBackground !important;
          color: @app-text-active-color !important;
        }
        
        > span{
          text-transform:capitalize;
          text-overflow: ellipsis;
          overflow: hidden;
          width: 90%;
          display: inline-block;
        }
      }
      
      &.open{
        .dropdown-toggle{
          .border-bottom-left-radius(0px);
          .border-bottom-right-radius(0px);
        }
      }
      
      .dropdown-menu{
        background-color: @btnBackground !important;
        position: absolute !important;
        right: 0;
        left: 0 !important;
        overflow: hidden;
        max-height: 20em;
        overflow: scroll !important;
        
        .no-shadow();
        .border-bottom-left-radius(4px);
        .border-bottom-right-radius(4px);
        
        > li{
          > a{
            text-transform:capitalize;
            text-overflow: ellipsis;
            width: 100%;
            overflow: hidden;
          }
        }
      }
    }
 
    .close{
      text-align: right;
    }
 
  }
  
  > .divider{
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
  }
  
  .modal-body{
    min-width: 190px !important;
    overflow: auto !important;

    .media-grid{
      width: auto;
      overflow: hidden;

      li{
        width: 56px;
        height: 36px;
        vertical-align: top;
        margin: 10px 10px 0 0;
        overflow: hidden;
        float: left;
        

        &:nth-child(3){
          margin-right: 0;
        }

        &:nth-child(3n+4){
          clear: left;
        }
        
        &:nth-child(3n+6){
          margin-right: 0;
        }

        > a{
          display: block;
          width: 100%;
          height: 100%;
          background-position: 50% 50%;
          position: relative;


          &.active,
          &:hover{
            &:before{
              content: '';
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              border: thin solid black;
            }

            &:after{
              content: '';
              position: absolute;
              top: 1px;
              right: 1px;
              bottom: 1px;
              left: 1px;
              border: thin solid white;
            }
          }
        }
      }
    }
  }

}


