@import "app/components/panels/panel.css.less";

@inset: 5px;

.inline-panel{ 
  .panel();
  .border-radius(5px) !important;
  
  padding: @app-gutter-1 @app-gutter-2;
  position: absolute;
  list-style-type: none;
  z-index: 9000;
  
  /* default */
  top: -@inset * 3;
  right: -@inset * 2;
  bottom: auto;
  left: auto;
  white-space: nowrap;
  
  &.top-right{
    top: @inset;
    right: @inset;
    bottom: auto;
    left: auto;
  }
  
  &.top-left{
    top: @inset;
    right: auto;
    left: @inset;
    bottom: auto;
  }
  
  &.bottom-right{
    top: auto;
    right: @inset;
    left: auto;
    bottom: @inset;
  }
  
  &.bottom-left{
    top: auto;
    right: auto;
    left: @inset;
    bottom: @inset;
  }
  
  > li{
   display: inline-block; 
   padding: 0;
   
   > a{
      > i{
        vertical-align: baseline;
        margin-right: 0 !important;
      }
   }
  }
  
  > .divider-vertical{
    height: 1.1em !important;
    margin: 0 2px !important;
     
     &:first-child{
       display: none;
     }
           
  }
}