@app-font-regular: facit_regular;
@app-font-icons: icon_regular;
@app-font-size-1: 11px;
@app-font-size-2: 12px;
@app-font-size-3: 15px;
@app-font-size-4: 18px;
@app-font-size-5: 24px;
@app-line-height: 1.8em;
@app-listing-line-height: 21px;
@app-header-height: 46px;
@app-header-top-offset: 16px;
@app-source-listing-width: 245px;
@app-white: #FFFFFF;
@app-white-transparent: rgba(255,255,255,0.97);
@app-black: #000000;
@app-black-transparent: rgba(0,0,0,0.97);
@app-blue: #8EaBD3;
@app-green: #A6DDB4;
@app-yellow: #ffc40d;
@app-orange: #f89406;
@app-red:  #ee5f5b;
@app-pink: #F6CFCF;
@app-purple: #7A43B6;
@app-gray: #CCCCCC;
@app-background-color: #F7F7F5;
@app-text-color: #8F8F8F;
@app-text-active-color: #3C3C3C;
@app-line-gray: #E6E6E6;
@app-grey-panel-background: @app-gray;
@app-dark-panel-background: darken(@app-gray, 50%);
@app-dark-panel-text-color: #B1B1B1;
@app-dark-panel-active-text-color: lighten(@app-dark-panel-text-color, 50%);
@app-dark-panel-line-gray: darken(@app-line-gray, 50%);
@app-guides-color: #5bc6df;
@app-offset-line-weight: 2px;
@app-offset-hilite-color: #F2F2F2;
@app-offset-hilite-background: '/assets/offset-tile-grey.png';
@app-offset-select-color: @app-guides-color;
@app-offset-select-background: '/assets/offset-tile.png';
@app-gutter-1: 4px;
@app-gutter-2: 8px;
@app-gutter-3: 10px;
@app-gutter-4: 12px;
@app-gutter-5: 16px;
@app-gutter-6: 24px;
@app-gutter-7: 36px;
@app-gutter-8: 48px;
@app-sprite: '/assets/sprites/bootstrap-iconset-14x14.png';
@app-sprite-offset: 24px;
@app-sprite-webfonts: '/assets/sprites/fontlist_googlefonts.svg';
@app-icon-small-size: 16px;
@app-icon-medium-size: 46px;
@app-icon-large-size: 50px;