@import "app/variables.css.less";

.floating-panel.formatting{
  width: auto !important;
  
  &.typo-custom{
    ul.typography{
      display: block;
    }
  }
  
  ul.typography{
    display: none;
  }
  
  .dropdown.typography{
    width: 75px;
    padding-left: 0;
    
    > .dropdown-toggle{
      padding-left: @app-gutter-1 !important;
    }
    
    > .dropdown-menu{
      margin-left: -@app-gutter-2;
    }
    
  }
}