@import "app/components/panels/panel.css.less";

.floating-panel {
  .panel();
  .border-radius(4px);
  
  width: 220px;
  position: fixed;
  padding: @app-gutter-1 @app-gutter-2;
  list-style-type: none;
  
  .accordion-toggle{
    text-transform: uppercase;
  }
  
  .accordion-body{
    padding: 0;
    margin: 0;
    
    &:before{
      display: none !important;
    }
  }    
  
  > ul > li,
  > li{
   display: inline-block; 
   
   > a{
      > i{
        vertical-align: baseline;
        margin: 0;
      }
   }
  }
}
