@import "app/variables.css.less";
@import "app/mixins.css.less";
@import "bootstrap/bootstrap_divider.css.less";

@padding: 25px;
@footer-height: 35px;

html, body{
	width: 100%;
	height: 100%;
}

body{
  
  > .sidebar,
  > .content{
    padding: @padding / 2 @padding 0 @padding;
    height: 100%;
    
    .box-sizing();
    
    /* See http://ryanfait.com/html5-sticky-footer/*/
    > nav,
    > div{
  	  min-height: 100%;
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto -@footer-height; /* the bottom margin is the negative value of the footer's height */
    }
    
    .push,
    > footer{
      height: @footer-height;
    }
    /* --- */
    
     > footer{
   	  > a{
        > span{
          vertical-align: middle;
        }
      } 
   	}
  }

	> .sidebar{
  	float: left;
  	position: relative;
  	margin-left: 0; // correction on boostrap -20px offset
  	  	
  	> .row{
  	  margin-left: 0;  // correction on boostrap -20px offset
  	}
  	
  	> nav{  	  
  	  > a{
    	  position: relative;
    	  display: block;

    	  &.active{
    	    color: @app-text-active-color;

    	    .list-active(@app-text-active-color, -25px);
    	  }

    	  > p{
    	    margin: 0;
    	    white-space: pre;
    	    overflow: hidden;
    	    text-overflow: ellipsis;
    	    
    	    > i{
    	      font-size: inherit;
    	    }
    	  }
    	}
  	}
  }

  > .content{
  	width: auto;
  	background-color: @app-white;
  	position: relative;
  	overflow: auto;
  	
    > div{
      overflow: auto;
      
      > section{
        max-width: 900px;
      }
    }
    
    > footer{
  	}
  }
  
  
  &.uploads{
    
    > .content{

      > div{
        padding: 0;
        bottom: 0;
        
        > section{
          max-width: 100%;
          margin: 0;
          
          > div{
            padding: 0;
            overflow: hidden;
            
            > header{
              padding: @padding;
              margin: 0;
            }
          }
        }
      }
   
     > footer{
       display: none;
     }
   
    }
  }

  
}


