@import "app/variables.css.less";
@import "app/mixins.css.less";
@import "bootstrap/bootstrap_divider.css.less";


.listing{
  > .accordion-group{
    > .accordion-heading{
      > .accordion-toggle{
        
        &:after{
          content: 'Less';
          display: inline-block;
        }
        
        &:before{
          content: '\002C';
          display: inline-block;
          
          .icon();
        }
        
        &.collapsed{
          
          &:after{
            content: 'More';
            display: inline-block;
          }
          
          &:before{
            content: '\003E';
          }
          
        }
        
      }
    }
  }

}

.list{

  > .line{
    position: relative;

    > span{
      width: 110px;
      display: inline-block;
      float: left;
      color: @app-text-color;
    }

    > div{
      width: auto;
      overflow: hidden;
      position: relative;
      
      > .pull-right:not(a),
      &.dropdown > .dropdown-toggle{
        color: @app-text-color;
      }

      &.dropdown{
        display: block;
        width: auto;
        padding: 0 !important;
        
        &.open{
          > .dropdown-toggle{
           background-color: @app-background-color;
          }
        }

        > .dropdown-toggle{
          width: 100%;
          padding: 0 !important;
          display: block;
          line-height: inherit;

          &:hover{
            color: inherit;
          }

          > .caret{
            .icon();

            border: 0;
            width: auto;
            height: auto;
            margin-top: 0;

            &:before{
              content: '\002E';
            }
          }
        }

        > .dropdown-menu{
          position: fixed;
          top: auto;
          left: auto;
          right: auto;
          bottom: auto;
          margin-top: -25px;
        }
      }

      > input{
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        color: @app-text-active-color;
      }

      > i{
        position: absolute;
        top: 0;
        right: 0;
      }
      
      > span{
        margin-right: @app-gutter-4;
      }
    }

    > .divider{
      margin: 0 !important;
    }
  }
}





.horizontal-list{
  
  > *{
   display: inline-block;
   vertical-align: middle;
  }
  
  > header{
    margin-right: @app-gutter-2;
  }
  
  > li{
    
    &:after{
      .d-vertical();

      content: '';
      height: 100%;
      width: 1px;
      display: inline-block;
      vertical-align: middle;
      line-height: 100%;
      margin: 0 @app-gutter-2 !important;
    }

    &:last-child{
      &:after{
        display: none;
      }
    }
  }  
}

.subscriptions{
  position: relative;
  
  > li{
    overflow: hidden;
    
    &:after{
      /* divider */
      height: 165px !important;
      margin: 0 @app-gutter-6 !important;
    }
    
    
    > a{
      display: inline-block;
      vertical-align: middle;
      width: 165px;
      color: @app-text-active-color !important;
      
      .header{
        text-transform: uppercase;
      }

      .price{
        text-align: center;

        > small{
          display: block;
          color: @app-text-color;
        }

        > span{
          vertical-align: middle;
          display: inline-block;

          &:first-letter{
            vertical-align: text-bottom;
            font-size: 50%;
          }
        }
      }

      button{
        > i{
          margin-right: @app-gutter-2 !important;
        }
      }
    }
  }
}

.uploads-info{
  height: 100%;
  
  > div{
    
    &.uploads-left{
      
    }
    
    &.uploads-used{
      background-color: @app-dark-panel-background;
      color: white;
              
      > header{
        color: white;
      }
    }
  }
}
