@import "app/variables.css.less";
@import "app/mixins.css.less";

@backgroundColor: fadeout(@white, 2%);
@pointer-width: 5px;

.panel{
  padding: @app-gutter-2 @app-gutter-5 @app-gutter-2 @app-gutter-2;
  border: 0;
  margin: 0;
  background-color: @backgroundColor;
  min-width: 0;
  float: none;
  left: auto;
  right: auto;
  z-index: 10;
  
  .border-radius(0px);
  .shadow();

  &.open{
    display: block;
  }

  &.hidden {
    display: none;
  }
  
  &:after, &:before{
    display: none !important;
  }
  
  .fixed &{
    position: fixed;
  }
  
  &.grid{
    width: 180px;
    white-space: normal;
    padding: @app-gutter-5 @app-gutter-2 @app-gutter-2 @app-gutter-2;
    .box-sizing();
    
    
    > header{
      text-align: center;
      margin-bottom: @app-gutter-2;
    }

    > li{
      display: inline-block !important;
      vertical-align: top;
      padding: 0;
      margin: @app-gutter-1 / 2;
      
      &:first-child{
        margin-top: @app-gutter-1 / 2;
      }
      
      &:last-child{
        margin-bottom: @app-gutter-1 / 2;
      }
  
      > a{
        text-align: center;
        white-space: normal;
        
        .opacity(75);
        
        > i[class*="icon-"]{
          display: block;
          border: 0; 
          .opacity(100);
        }
        
        > span{
          width: 100%;
          overflow: hidden;
          word-wrap: break-word;
          padding: @app-gutter-2 0;
          display: block;
        }
        
        &:hover{
          background-image: none;
          color: darken(@app-text-active-color, 30%);
        }
      }      
    }
    
    
    /*BOB::20130227 - the small/medium/large classes for a fixed icon width in the grid, fitting as much items on a row as possible */
    &.small{
      > li{
        > a{
          width: @app-icon-small-size;
          > i[class*="icon-"]{
            .icon();
          }
        }
      }
    }
    
    &.medium{
      > li{
        > a{
          width: @app-icon-medium-size;
          > i[class*="icon-"]{
            .icon-medium();
          }
        }
      }
    }

    &.large{
      > li{
        > a{
          width: @app-icon-large-size;
          > i[class*="icon-"]{
            .icon-large();
          }
        }
      }
    }
    
    /*BOB::20130227 - the colomn classes for a fixed amount of colomns (duh) */
    &.colomn-2, &.colomn-3, &.colomn-4{
      > li{
        .box-sizing();
        > a{
          text-align: center;
          width: 100%;
          > i[class*="icon-"]{
            width: 100%;
            text-align: center;
          }
        }
      }
    }
    
    &.colomn-2{> li{width: 45%;}}
    &.colomn-3{> li{width: 30%;}}
    &.colomn-4{> li{width: 20%;}}
  }
  
  &.vertical{
    padding-left: 0;
    padding-right: 0;

    > li > a{
      padding-left: @app-gutter-1;
      border-left: @app-gutter-1 solid transparent;
      
      &.active{
        color: @grayDarker;
        border-left: @app-gutter-1 solid @grayDarker;
      }
    }
  }

  &.horizontal{
    padding-right: @app-gutter-2;
    white-space: nowrap;
    
    
    > li{
      display:inline-block !important;
      margin: 0;
      
      &:before{
        display: none !important;
      }
    }
  }
  
  &.bubble{
    margin-top: @pointer-width;
    .border-radius(5px);
    
    &:before {
      content: '';
      display: inline-block !important;
      border-left: @pointer-width solid transparent;
      border-right: @pointer-width solid transparent;
      border-bottom: @pointer-width solid @backgroundColor !important;
      position: absolute;
      top: -@pointer-width !important;
      left: 9px;
    }
    
    &.bubble-up{
      bottom: 100%;
      top: auto;
      margin-top: 0;
      margin-bottom: @pointer-width;
      
      &:before {
       display: none !important; 
      }
      
      &:after {
        content: '';
        display: inline-block !important;
        border-left: @pointer-width solid transparent;
        border-right: @pointer-width solid transparent;
        border-top: @pointer-width solid @backgroundColor;
        position: absolute;
        bottom: -@pointer-width;
        left: 10px;
      }
    }
  }
  
  > li{
    display: block;
    padding-left: @app-gutter-1;

    .list-active();

    &:first-child{
       margin-top:0;
    }

    &:last-child{
      margin-bottom:0;
    }

    > a{
      padding: 0px;
      display: inline-block;
    }
  }
  
  li.active > a, 
  li > a:hover{
    background-color: transparent;
    background-image: none;
    color: @app-text-active-color;
  }
  
  .group{
    display: block;
    
    &.disabled{
      display: none;
    }

    &.bound{
      margin-left: @app-gutter-2;
      padding-left: @app-gutter-2;
      
      &.no-style{
        margin-left: 0;
        padding-left: 0;
      }
      
    }

    &.color-right{
      .ui.colorpicker{
        float: right;
        margin-top:2px;
        margin-left: @app-gutter-2;
        z-index: 100;
      }
    }
    
    > header{
      .ui-header();
    }
  }
  
  [data-disabled]{
    .opacity(25);
   
    &.active,
    &:active,
    &:hover{
      a{
        color: inherit !important;
         cursor: default;
      }
    }
  }
  
}

