@import "app/variables.css.less";
@import "app/mixins.css.less";

.light{
  /*default*/

}

.grey{
  &.panel,
  &.dropdown-menu,
  &.settings-panel,
  &.inline-panel,
  &.floating-panel{
    background-color: @app-grey-panel-background;
  }

}


.dark{
  

  &.panel,
  &.dropdown-menu,
  &.settings-panel,
  &.inline-panel,
  &.floating-panel{
    background-color: @app-dark-panel-background;
    color: @app-dark-panel-text-color;
    
    &.bubble{
      &:before{
        border-bottom-color: @app-dark-panel-background !important;
      }

      &:after{
        border-top-color: @app-dark-panel-background !important;
      }
    }

    li, header{
      a{
        color: @app-dark-panel-text-color !important; /* important needed for inline panel to overwrite page link styles in iframe*/
        &:hover, &:active, &.active{
          color: @app-dark-panel-active-text-color  !important; /* important needed for inline panel to overwrite page link styles in iframe*/
        }
      }
    }
    
    .dropdown{

      > .dropdown-toggle{
        > .caret{
          border-top-color: @app-line-gray;
        }
      }
      
      > .dropdown-menu{
        background-color: @app-dark-panel-background;
      }
      
      > .dropdown-toggle:hover, &.open > .dropdown-toggle{
        border-color: @app-dark-panel-line-gray !important;
      }

    }
    
    
    .slider{

      .handle {
        &:hover{
          color: @app-dark-panel-active-text-color;
        }
      }

      .bar:before{
        background-color: @app-dark-panel-line-gray;
      }

    }
    
    .divider,
    .divider-vertical{
      background-color: @app-dark-panel-line-gray !important;
    }
 
  }  
  
  .dropdown-menu{
    > li{
      .list-active(@app-dark-panel-active-text-color);
    }
  }
}